<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se Liga</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <header class="cabeçalho">
        <div class="container-1">
            <h1>Suas viagens</h1>
        </div>
        <ul class="container-meio">
            <input class="container-meio-botão" type="checkbox" id="container-meio-menu">
            <label class="container-meio-título" for="container-meio-menu">
                <li class="container-meio-item">CATEGORIAS</li>
            </label>
            <ul class="container-meio-lista">
                <li class="container-meio-lista-item">
                    <a class="container-meio-lista-item-link" href="javascript:void(0)">VIAGENS</a>
                </li>
                <li class="container-meio-lista-item">
                    <a class="container-meio-lista-item-link" href="javascript:void(0)">HOSPEDAGEM</a>

                </li>
                <li class="container-meio-lista-item">
                    <a class="container-meio-lista-item-link" href="javascript:void(0)">ALUGUÉIS</a>

                </li>
                <li class="container-meio-lista-item">
                    <a class="container-meio-lista-item-link" href="javascript:void(0)">PASSEIO</a>

                </li>
                <li class="container-meio-lista-item">
                    <a class="container-meio-lista-item-link" href="javascript:void(0)">PACOTES</a>

                </li>
            </ul>
            <li class="container-meio-item">
                <a class="container-meio-item-link" href="javascript:void(0)">PASSAGENS</a>
            </li>
            <li class="container-meio-item">
                <a class="container-meio-item-link" href="javascript:void(0)">PACOTES</a>
            </li>
        </ul>
        <div class="container">
            <a class="container-link" href="javascript:void(0)">
                <img class="container-imagem" src="mallassa.png" alt="bagagem">
                <p class="container-texto">minhas viagens</p>
            </a>
            <a class="container-link" href="javascript:void(0)">
                <img src="bonequinho perfil.png" alt="carinha">
                <p class="container-texto">Meu perfil</p>
            </a>
        </div>
        <section class="banner">
            <div class="banner-conteúdo">
                <p class="banner-texto">Descubra destinos deslumbrantes, vivencie culturas fascinantes e embarque em aventuras inesquecíveis.<br><br></p>
                <p class="banner-texto">Seja inspirado, sonhe alto e crie memórias duradouras. Sua próxima aventura começa aqui. Vamos viajar juntos!</p>
            </div>
            <img class="banner-imagem" src="imagens/jornada.svg" alt="Imagem do banner">
            <div class="banner-conteúdo-dois">
                <h2 class="banner-título">Já sabe por onde começar?</h2>
                <p class="banner-texto-dois">Encontre no nosso site o destino da sua próxima viagem.</p>
                <input class="banner-pesquisa" type="search" placeholder="Qual será sua próxima viagem?">
            </div>
        </section>
        <section class="carrossel">
            <div class="carrossel-divisão">
                <h1 class="carrossel-título">Principais ofertas</h1>
            </div>
            <div class="carrossel-conteúdo">
                <a class="carrossel-item" href="javascript:void(0)">
                    <img class="carrossel-item-imagem" src="imagens/rioDeJaneiro.svg" alt="Imagem comercial do Rio de Janeiro">
                    <h2 class="carrossel-item-texto">Rio de Janeiro</h2>
                </a>
                <a class="carrossel-item" href="javascript:void(0)">
                    <img class="carrossel-item-imagem" src="imagens/paris.svg" alt="Imagem comercial de Paris">
                    <h2 class="carrossel-item-texto">Paris</h2>
                </a>
                <a class="carrossel-item" href="javascript:void(0)">
                    <img class="carrossel-item-imagem" src="imagens/saoPaulo.svg" alt="Imagem comercial de São Paulo">
                    <h2 class="carrossel-item-texto">São Paulo</h2>
                </a>
                <a class="carrossel-item" href="javascript:void(0)">
                    <img class="carrossel-item-imagem" src="imagens/china.svg" alt="Imagem comercial da China">
                    <h2 class="carrossel-item-texto">China</h2>
                </a>
            </div>
        </section>
        <section class="carrossel-dois">
            <img class="carrossel-dois-imagem" src="imagens/rioDeJaneiro.svg" alt="Imagem comercial do Rio de Janeiro">
            <div class="carrossel-dois-conteúdo">
                <h2 class="carrossel-dois-título">Rio de Janeiro</h2>
                <p class="carrossel-dois-texto">O Rio de Janeiro é uma grande cidade brasileira à beira-mar, famosa pelas praias de Copacabana e Ipanema, pela estátua de 38 metros de altura do Cristo Redentor, no topo do Corcovado, e pelo Pão de Açúcar, um pico de granito com teleféricos até seu cume. A cidade também é conhecida pelas grandes favelas. O empolgante Carnaval, com carros alegóricos, fantasias extravagantes e sambistas, é considerado o maior do mundo.</p>
            </div>
        </section>
        <section class="carrossel-três">
            <div class="carrossel-três-conteúdo">
                <h2 class="carrossel-três-título">Paris</h2>
                <p class="carrossel-três-texto">Paris, a capital da França, é uma importante cidade europeia e um centro mundial de arte, moda, gastronomia e cultura. Sua paisagem urbana do século XIX é cortada por avenidas largas e pelo rio Sena. A cidade é conhecida por monumentos como a Torre Eiffel e a Catedral de Notre-Dame, uma construção gótica do século XII, sendo famosa também pela cultura dos cafés e por lojas de estilistas famosos na Rue du Faubourg Saint-Honoré.</p>
            </div>
            <img class="carrossel-três-imagem" src="imagens/paris.svg" alt="Imagem comercial de Paris">
        </section>
        <section class="desenvolvedores">
            <div class="desenvolvedores-divisão">
                <h1 class="desenvolvedores-título">Desenvolvedores</h1>
            </div>
            <div class="desenvolvedores-conteúdo">
                <a class="desenvolvedores-item" href="#">
                    <img class="desenvolvedores-item-imagens" src="" alt="">
                    <h2 class="desenvolvedores-item-título">igor-n37</h2>
                </a>
                <a class="desenvolvedores-item" href="#">
                    <img class="desenvolvedores-item-imagens" src="" alt="">
                    <h2 class="desenvolvedores-item-título">nycolas-n27</h2>
                </a>
                <a class="desenvolvedores-item" href="#">
                    <img class="desenvolvedores-item-imagens" src="" alt="">
                    <h2 class="desenvolvedores-item-título">victor-n33</h2>
                </a>

            </div>
        </section>
        <footer class="rodapé">
            <h2 class="rodapé-título">Colégio Estadual do Paraná - Projeto do SE LIGA - Turma 2ºI</h2>
        </footer>
    </header>
</body>
</html>