* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --branco: #FFF;
    --preto: #000;
    --cor-um: #6E603A;
    --cor-dois: #4B4227;
    --cor-três: linear-gradient(93.83deg, #1D592E 14.82%, #BEE1C8 142.61%);
    --cor-quatro: #BEE1C8;
    --cor-cinco: #1D592D;
    --cor-seis: #385e42; /*coloque a cor que se pede no trabalho*/
    --sombra: 0px 4.976402282714844px 4.976402282714844px 0px rgba(0, 0, 0, 0.25);
    --fonte-logo: 'Josefin Sans', sans-serif;
    --fonte-principal: 'Poppins', sans-serif;
}

body {
    font-family: var(--fonte-principal);
    font-weight: 500;
    overflow-x: hidden;
}

header{
    display: flex;
        flex-direction: column;
        gap: 1em;
        align-items: center;
        text-align: center;
    }

    .banner-título {
        color: white;
        font-weight: 700;
        font-size: 2em;
    }

    .banner-texto-dois {
        color: white;
    }

    .banner-pesquisa {
        background: transparent;
        padding: 1em;
        color: white;
        border-radius: 2em;
        border: 1px solid;
        width: 100%;
        outline: none;
        text-align: center;
    }

    .banner-pesquisa::placeholder {
        color: white;
        background: url(imagens/lupa.svg) no-repeat;
        background-size: 3%;
        background-position: 6em;
    }

    .banner-pesquisa::-webkit-search-cancel-button {
        display: none;
    }

    .carrossel-conteúdo {
        grid-template-columns: 50% 50%;
    }


    .carrossel-dois {
        flex-direction: column;
    }

    .carrossel-dois-conteúdo {
        padding-left: 0em;
    }

    .carrossel-dois-imagem {
        width: 25%;
    }


    .carrossel-três {
        flex-direction: column;
    }

    .carrossel-três-conteúdo {
        padding-left: 0em;
    }

    .carrossel-três-imagem {
        width: 25%;
    }



    .desenvolvedores-conteúdo {
        grid-template-columns: 33% 33% 33%;
    }

@media screen and (max-width: 800px) {
    

    .container-meio {
        display: none;
    }

    .container-título {
        display: none;
    }


    .carrossel-dois {
        padding: 2em 0em;
    }

    .carrossel-dois-conteúdo {
        width: 90%;
    }



    .carrossel-três {
        padding: 2em 0em;
    }

    .carrossel-três-conteúdo {
        width: 90%;
    }
    


    .desenvolvedores-item-título {
        font-size: 0.75em;
    }

}

.cabeçalho{
    background-image: var(--cor-três);
    width: 100%;
}

/*.carrossel-dois{
    width: 100%;
    background-color: var(--cor-seis);
}

.carrossel-três{
    width: 100%;
    background-color: var(--cor-seis);
}

.desenvolvedores{
    width: 100%;
}

.desenvolvedores-conteúdo{  
    width: auto;
    background-color: var(--cor-seis);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}*/